# freshbundeliveryapp

./: build.gradle  settings.gradle
app/: broovis.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/witnovus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greypixstudio/broovisdeliveryapp/: App.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/adapter/: BankListAdapter.kt  DeliveredOrderListAdapter.kt  NotDeliveredReasonListAdapter.kt  NotificationAdapter.kt  OnGoingOrderListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/di/: BaseDIModules.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/firebaseservice/: NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/interfaces/: ApplyVacationOperations.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/model/: JsonConstants.kt  NotDeliveredReasons.kt  OnGoingOrderData.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/model/loading/: LoadingState.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/model/uploaddocument/: AddressData.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/network/: NotificationInterface.kt  OrderDetailApiInterface.kt  UploadDocumentAPIInterface.kt  UserAPIInterface.kt
app/src/main/java/com/greypixstudio/broovisdeliveryapp/ui/activity/: AadharCardUploadActivity.kt  AddAddressActivity.kt  AddBankDetailsActivity.kt  AddPermanetAddressActivity.kt  DocumentUploadActivity.kt  DrivingLicenseUploadActivity.kt  EnableLocationActivity.kt  GetAddressDetailActivity.kt  HelpAndSupportActivity.kt  MPINActivity.kt  MainActivity.kt  MobileNumberActivity.kt  NotDeliveredReasonActivity.kt  NotificationsActivity.kt  OTPActivity.kt  PanCardUploadActivity.kt  ProfileActivity.kt  SplashActivity.kt  TermPrivacyPolicyActivity.kt  UnderReviewProfileActivity.kt  WebViewActivity.kt  (+3 more)
app/src/main/java/com/greypixstudio/broovisdeliveryapp/utils/: Constants.kt  DateUtils.kt  Event.kt  GPSUtils.kt  LicenceWatcher.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/: App.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/adapter/: BankListAdapter.kt  DeliveredOrderListAdapter.kt  NotDeliveredReasonListAdapter.kt  NotificationAdapter.kt  OnGoingOrderListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/di/: BaseDIModules.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/firebaseservice/: NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/interfaces/: ApplyVacationOperations.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/model/: JsonConstants.kt  NotDeliveredReasons.kt  OnGoingOrderData.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/network/: NotificationInterface.kt  OrderDetailApiInterface.kt  UploadDocumentAPIInterface.kt  UserAPIInterface.kt
app/src/main/java/com/witnovus/freshbundeliveryapp/utils/: Constants.kt  DateUtils.kt  Event.kt  GPSUtils.kt  Utils.kt  ViewExtension.kt
app/src/main/res/drawable/: background_circular_green.xml  background_circular_yellow.xml  colorstate.xml  ic_aadhar.xml  ic_add_img.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_baseline_arrow_back_36.xml  ic_baseline_check_36.xml  ic_baseline_expand_less_36.xml  ic_baseline_flip_camera_36.xml  ic_baseline_videocam_24.xml  ic_calceled_orders.xml  ic_call.xml  ic_check_box.xml  ic_checkmark_circle.xml  ic_current_location.xml  ic_delivered.xml  ic_document.xml  ic_group_support.xml  ic_joinus.xml  ic_logo.xml  ic_map.xml  ic_nep_zep.xml  ic_nepzep_logo.xml  ic_new_deliveries.xml  ic_new_subscribers.xml  ic_not_delivered.xml  ic_notification.xml  ic_notifications.xml  ic_pending.xml  ic_radio_default.xml  ic_radio_selected.xml  ic_search_box.xml  ic_thumbnail.xml  ic_under_review.xml  ic_upload.xml  ic_use_current_location.xml  ic_vacation.xml  ic_wallet.xml  (+11 more)
app/src/main/res/drawable-anydpi/: shape_gray_rounded_btn_corner.xml
app/src/main/res/drawable-hdpi/: shape_border_gray_rounded_corner_no_padding.xml
app/src/main/res/drawable-v24/: ic_gender_female_default.xml  ic_gender_female_selected.xml  ic_gender_male_default.xml  ic_gender_male_selected.xml
app/src/main/res/drawable-xhdpi/: ic_camera.xml  ic_home_logo.xml  shape_black_rounded_corner_border.xml
app/src/main/res/drawable-xxhdpi/: shape_gray_amount_rounded_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_aadhar_card_upload.xml  activity_add_address.xml  activity_add_bank_details.xml  activity_add_permanet_address.xml  activity_bank_list.xml  activity_document_upload.xml  activity_driving_license_upload.xml  activity_enable_location.xml  activity_get_address_detail.xml  activity_help_and_support.xml  activity_main.xml  activity_mobile_number.xml  activity_mpinactivity.xml  activity_not_delivered_reason.xml  activity_notifications.xml  activity_otpactivity.xml  activity_pan_card_upload.xml  activity_picker.xml  activity_profile.xml  activity_splash.xml  activity_term_privacy_policy.xml  activity_under_review_profile.xml  activity_use_current_address.xml  activity_verify_mpin.xml  activity_verify_vacation_otpactivity.xml  activity_web_view.xml  fragment_account.xml  fragment_delivered_order_list.xml  fragment_home.xml  fragment_invalid_user_dialog.xml  fragment_on_going_orders_list.xml  fragment_payment_q_r_dialog.xml  fragment_vacation_mode_bottom_sheet_dialog.xml  recycler_item_date_header.xml  recycler_item_media.xml  row_delivered_order_list.xml  row_delivered_product_order_list.xml  row_layout_bank_list.xml  row_not_delivered_reason.xml  row_notification.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/witnovus/: ExampleUnitTest.kt
(+331 files in other folders)
