buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.greypixstudio.broovisdeliveryapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        release {
            storeFile file("D:/Projects/freshbundeliveryapp/app")
            storePassword "Broovis"
            keyAlias "Broovis"
            keyPassword "Broovis"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            crunchPngs false  //
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMMyyyy')
            outputFileName = "DeliveryBoy-${versionName}-${formattedDate}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation project(path: ':rangedatepicker')
    implementation project(path: ':cropper')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'

    // Progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7'

    // Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Single row Calender
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Paper DB : Shared Preference
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Read OTP from SMS
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    // For OTP next Focut by number
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha03'

    //Fragment Navigation Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha03'

    // Rounded corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // CircleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    //FIrebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'

    def koin_version = "3.2.0-beta-1"
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-rc01"
    implementation 'io.coil-kt:coil:2.2.2'
    implementation "androidx.camera:camera-core:1.2.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-rc01"
    implementation "androidx.camera:camera-camera2:1.2.0-rc01"

    implementation "io.github.rupinderjeet:kprogresshud:1.0.0"
    //https://github.com/rupinderjeet/KProgressHUD


}