<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.DrivingLicenseUploadActivity">

    <data class="DrivingLicenseUploadActivityBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/documentUploadToolbar"
            layout="@layout/toolbar_layout" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/documentUploadToolbar"
            android:layout_marginBottom="@dimen/_48sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/upload_document" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TwelveTextSemiboldTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/lbl_upload_driving_license_photo" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/EightTextHintTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/dec_upload_driving_lincense" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/drivingLincenseFrontImgView"
                        android:layout_width="@dimen/_132sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="40"
                        android:scaleType="centerCrop"
                        android:src="@drawable/driving_lincense_front"
                        app:cardCornerRadius="@dimen/_4sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/drivingLincenseBackImgView"
                        android:layout_width="@dimen/_132sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="40"
                        android:scaleType="centerCrop"
                        android:src="@drawable/driving_lincense_back"
                        app:cardCornerRadius="@dimen/_4sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/licenceFrontUploadBtn"
                        style="@style/BlackBackgroundRegularButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="50"
                        android:background="@drawable/shape_black_rounded_corner"
                        android:text="@string/lbl_front_side"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/licenceBackUploadBtn"
                        style="@style/BlackBackgroundRegularButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="50"
                        android:background="@drawable/shape_black_rounded_corner"
                        android:text="@string/lbl_back_side"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/EightTextHintTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_license_type" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_gray_rounded_corner_no_padding">

                        <Spinner
                            android:id="@+id/licenseTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_48sdp"
                            android:paddingLeft="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userNameTxtInputLayout"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/lbl_licence_user_name"
                    android:textColorHint="@color/color_disable_gray"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0.75dp"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameEdtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/licenceNumberTxtInputLayout"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/lbl_licence_number"
                    android:textColorHint="@color/color_disable_gray"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0.75dp"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/licenceNumberEdtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="16"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrationDateTxtInputLayout"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/lbl_licence_regi_date"
                    android:textColorHint="@color/color_disable_gray"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0.75dp"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationDateEdtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiryDateTxtInputLayout"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="@string/lbl_licence_ex_date"
                    android:textColorHint="@color/color_disable_gray"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0.75dp"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expiryDateEdtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/licenseDetailSaveBtn"
            style="@style/BlackBackgroundRegularButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:stateListAnimator="@null"
            android:text="@string/lbl_save"
            android:textAllCaps="false"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/licenseDetailUpdateBtn"
            style="@style/BlackBackgroundRegularButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:stateListAnimator="@null"
            android:text="@string/lbl_update"
            android:textAllCaps="false"
            android:visibility="gone" />
    </RelativeLayout>
</layout>